spring.application.name=DocumentDatabaseService

spring.data.mongodb.uri=mongodb://localhost:27017/booking

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aplikacijemobilnea0@gmail.com
spring.mail.password=knsrpoxicnmptspa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true